@import url(./fonts.css);
@import url(./grid.css);

:root{
    --grey:#4F5665;
    --heading:#0B132A;
    --active: #F53838;
    --border:#DDDDDD;
}



/*____________________________HEADING__________________*/

.global {
    .heading{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        h1{
            color: var(--heading);
            font-size: 35px;
            font-weight: 500;
            line-height: 50px;
            text-align: center;
            width: 390px;
        }
        p{
            color: var(--grey);
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            width: 555px;
            span{
                font-weight: 500;
            }
        }
    }
    .img{
        align-self: center;
        padding-top: 70px;
        padding-bottom: 70px;
        img{
            width: 100%;
        }
    }
    .icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        overflow-x: scroll;
        scrollbar-width: none;
        .upnormall{
            margin-right: -20px;
        }
        img{
            filter: grayscale(1);
        }
    }
    .trusted {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 170px;
        h2{
            font-size: 35px;
            font-weight: 500;
            color: var(--heading);
            line-height: 50px;
            text-align: center;
            width: 447px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            color: var(--grey);
            line-height: 30px;
            text-align: center;
            width: 555px;
        }
    
    }
    /*______________________SLIDER_________________*/


    /*__________box-1________*/

    .slider{
        .row{
            display: flex;
            gap: 50px;
            padding-top: 60px;
            justify-content: space-between;
            margin-left: 0;
            margin-right: 0;
        }
        .box-1{
            min-width: 400px;
            border: 1px solid var(--active);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .identify{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .prof{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .name{
                        display: flex;
                        flex-direction: column;
                        h5{
                            color: var(--heading);
                            font-size: 18px;
                            font-weight: 500;
                        }
                        h6{
                            color: var(--grey);
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                }
                .rate{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    h6{
                        font-size: 16px;
                        color: var(--heading);
                        font-weight: 400;
                    }
                }
            }
            .text{
                p{
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
        }
        /*__________box-2________*/
        .box-2{
            min-width: 400px;
            border: 1px solid var(--border);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .identify{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .prof{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .name{
                        display: flex;
                        flex-direction: column;
                        h5{
                            color: var(--heading);
                            font-size: 18px;
                            font-weight: 500;
                        }
                        h6{
                            color: var(--grey);
                            font-size: 14px;
                            font-weight: 400;
                        } 
                    }
                }
                .rate{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    h6{
                        font-size: 16px;
                        color: var(--heading);
                        font-weight: 400;
                    }
                }
            }
            .text{
                p{
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
        }
        /*__________box-2-res________*/
        .box-2-res{
            max-width: 400px;
            border: 1px solid var(--border);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .identify{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .prof{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .name{
                        display: flex;
                        flex-direction: column;
                        h5{
                            color: var(--heading);
                            font-size: 18px;
                            font-weight: 500;
                        }
                        h6{
                            color: var(--grey);
                            font-size: 14px;
                            font-weight: 400;
                        } 
                    }
                }
                .rate{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    h6{
                        font-size: 16px;
                        color: var(--heading);
                        font-weight: 400;
                    }
                }
            }
            .text{
                p{
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
        }
/*__________box-3________*/
        .box-3{
            min-width: 400px;
            border: 1px solid var(--border);
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .identify{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .prof{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .name{
                        display: flex;
                        flex-direction: column;
                        h5{
                            color: var(--heading);
                            font-size: 18px;
                            font-weight: 500;
                        }
                        h6{
                            color: var(--grey);
                            font-size: 14px;
                            font-weight: 400;
                        } 
                    }
                }
                .rate{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    h6{
                        font-size: 16px;
                        color: var(--heading);
                        font-weight: 400;
                    }
                }
            }
            .text{
                p{
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
        }
        /*__________box-3-res________*/
        .box-3-res{
            min-width: 400px;
            border: 1px solid var(--border);
            padding: 30px;
            border-radius: 10px;            
            display: flex;
            flex-direction: column;
            gap: 20px;
            .identify{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .prof{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .name{
                        display: flex;
                        flex-direction: column;
                        h5{
                            color: var(--heading);
                            font-size: 18px;
                            font-weight: 500;
                        }
                        h6{
                            color: var(--grey);
                            font-size: 14px;
                            font-weight: 400;
                        } 
                    }
                }
                .rate{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    h6{
                        font-size: 16px;
                        color: var(--heading);
                        font-weight: 400;
                    }
                }
            }
            .text{
                p{
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
        }
        /*________________VIEW MORE...________________*/

        .more-res{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            a{
                border: 1px solid var(--active);
                padding: 20px 40px;
                border-radius: 30px;
                color: var(--active);
                font-size: 20px;
                :hover{
                    transition: color 1s;
                    transition: background-color 1s;
                    background-color: var(--active);
                    color: #fff
                }
            }
        }

    }

    /*_________________buttons group_______________*/

    .buttons-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 60px;
        .right{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        button{
            border: none;
            background-color: transparent;
            border: none;
            :hover{
                cursor: pointer;
            }
        }
    }

}


/*__________________MEDIA__________________*/

/*width 1001 and above*/
@media (min-width: 1001px) {
    .global {
        .slider{
            overflow-x: scroll;
            scrollbar-width: none;
            .box-3-res{
                display: none;
            }
            .box-2-res{
                display: none;
            }
            .more-res{
                display: none;
            }
        }
    }
}

/*from 600px to 1000px*/
@media(max-width:1000px){
    .global{
        .slider {
            :where(.box-1,.box-2){
                width: 50%;
            }
            .box-3{
                display: none;
            }
            .box-3-res{
                display: flex;
                max-width: 400px;
                border: 1px solid var(--border);
                padding: 30px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 40px;
                justify-self: center;
            
            }
            .box-2-res{
                display: none;
            }
        }
        .buttons-group{
            display: none;
        }
    }
}

/*less than 600px*/

@media(max-width:600px){
    .global {
        .slider{
            .box-2{
                display: none;
            }
            .box-2-res{
                display: flex;
                justify-self: center;
                margin-top: 40px;
            }
            .row{
                justify-content: center;
            }
        }
        .heading {
            :where(p,h1){
                width: 100% !important;
            }
        }
        .trusted{
            :where(p,h2){
                width: 100% !important;
            }
        }
        .buttons-group{
            display: none;
        }
    }
}